html{
  scroll-behavior: smooth;
}

body{
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: $dark-color;
  background-color: rgba($primary-color-variant,0.1);
  user-select: none;
}


.container{
  width: $container-lg;
  margin: 0 auto;
}

img{
  display: block;
  width:100%;
}

h1,h2,h3,h4,h5{
  line-height: 1.2;
}

section{
  margin-top: 6rem;

  & > h2{
    text-align: center;
  }

  & > p{
    text-align: center;
    width: 42%;
    margin: 0.6rem auto 2.5rem;
  }
}

.btn{
  @include button();
}

.btn-primary{
    @include button($white-color, $primary-color);
}

/*****************************MEDIA QUERIES (Medium Devices)*********************/
@media screen and (max-width: 1024px) {
  .container{
     width: $container-md;
  }

  section{
    & > p{
      width: 55%;
    }
  }
}

/*****************************MEDIA QUERIES (Small Devices)*********************/
@media screen and (max-width: 600px) {
  section{
    & > p{
      width: $container-md;
    }
  }
}

// ==================================Top most services styles=================
  #services{
     .container{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 2rem;

      article{
        @include gradientBackground;
        padding: 1.5rem;
        border-radius: 1rem;
        display: flex;
        gap: 1.5rem;
        height: fit-content;
        transition: all 400ms ease;
        
       i{
        font-size: 1.7rem;
       }

       div{
        h4{
          margin-bottom: 1rem;
        }
       }
      }
     }
  }

  /*****************************MEDIA QUERIES (Medium Devices)*********************/
@media screen and (max-width: 1024px) {
    #services{
       .container{
          gap: 1rem;
          grid-template-columns: 1fr 1fr;

          article{
            padding: 1.2rem;
            gap: 0.8rem;

          }
       }
    }
}

  /*****************************MEDIA QUERIES (small Devices)*********************/
@media screen and (max-width: 600px) {
    #services{
      .container{
        grid-template-columns: 1fr;

        article{
          h4{
            margin-bottom: 0.8rem;
          }
        }
      }
    }
}

// ==================================End of Top most services styles========




